{
  "name": "email-electron-app",
  "version": "1.0.0",
  "description": "My Electron App Description",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^24.6.3"
  },
  "build": {
    "appId": "email-electron-app",
    "productName": "email",
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": "AppImage",
      "icon": "email.png"
    },
    "win": {
      "target": "nsis",
      "icon": "email.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "email.icns"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
